[Unit]
Description=Robot Webcam Control Server
After=network.target
Wants=network.target

[Service]
Type=simple
User=orangepi
Group=orangepi
WorkingDirectory=/home/orangepi/robot
ExecStart=/usr/bin/python3 /home/orangepi/robot/main.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables if needed
Environment=PYTHONUNBUFFERED=1

# Give the service time to start up
TimeoutStartSec=30

# Ensure proper cleanup on shutdown
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target 